reports/PHPReport.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT REPORT (TITLE?,DESC?,PATH?,BACKGROUND_COLOR?,BACKGROUND_IMAGE?,CSS*,SQL?,USER?,PASSWORD?,CONNECTION?,INTERFACE?,DATABASE?,NO_DATA_MSG?,TEMP?,DEBUG?,FORM?,DOCUMENT?,PAGE,GROUPS?)>
<!ATTLIST REPORT MARGINWIDTH CDATA #IMPLIED>
<!ATTLIST REPORT MARGINHEIGHT CDATA #IMPLIED>
<!ATTLIST REPORT MAX_ROW_BUFFER CDATA #IMPLIED>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT DESC (#PCDATA)> 
<!ELEMENT PATH (#PCDATA)> 
<!ELEMENT BACKGROUND_COLOR (#PCDATA)> 
<!ELEMENT BACKGROUND_IMAGE (#PCDATA)> 
<!ELEMENT CSS (#PCDATA)>
<!ATTLIST CSS MEDIA CDATA #IMPLIED>
<!ELEMENT SQL (#PCDATA)> 
<!ELEMENT USER (#PCDATA)> 
<!ELEMENT PASSWORD (#PCDATA)> 
<!ELEMENT CONNECTION (#PCDATA)> 
<!ELEMENT INTERFACE (#PCDATA)> 
<!ELEMENT DATABASE (#PCDATA)> 
<!ELEMENT NO_DATA_MSG (#PCDATA)> 
<!ELEMENT TEMP (#PCDATA)> 
<!ELEMENT DEBUG (#PCDATA)>
<!ELEMENT FORM (FORM_NAME?,FORM_METHOD?,FORM_ACTION?)>
<!ELEMENT FORM_NAME (#PCDATA)>
<!ELEMENT FORM_METHOD (#PCDATA)>
<!ELEMENT FORM_ACTION (#PCDATA)>
<!ELEMENT DOCUMENT (HEADER?,FOOTER?)>
<!ELEMENT HEADER (ROW*)>
<!ELEMENT FOOTER (ROW*)>
<!ELEMENT ROW (COL*)>
<!ELEMENT COL (#PCDATA|LINK|BOOKMARK|XHTML|IMG)*>
<!ATTLIST COL TYPE (REGULAR|EXPRESSION|RAW_EXPRESSION|FIELD) "REGULAR">
<!ATTLIST COL NUMBERFORMAT   CDATA #IMPLIED>
<!ATTLIST COL NUMBERFORMATEX CDATA #IMPLIED>
<!ATTLIST COL CELLCLASS      CDATA #IMPLIED>
<!ATTLIST COL CELLCLASSEVEN  CDATA #IMPLIED>
<!ATTLIST COL CELLCLASSODD   CDATA #IMPLIED>
<!ATTLIST COL CELLCLASSEXPRESSION CDATA #IMPLIED>
<!ATTLIST COL TEXTCLASS		  CDATA #IMPLIED>
<!ATTLIST COL ROWSPAN        CDATA #IMPLIED>
<!ATTLIST COL COLSPAN        CDATA #IMPLIED>
<!ATTLIST COL WIDTH          CDATA #IMPLIED>
<!ATTLIST COL HEIGHT         CDATA #IMPLIED>
<!ATTLIST COL ALIGN          CDATA #IMPLIED>
<!ATTLIST COL VALIGN         CDATA #IMPLIED>
<!ATTLIST COL SUPPRESS (TRUE|FALSE) "FALSE">
<!ELEMENT PAGE (HEADER?,FOOTER?)>
<!ATTLIST PAGE SIZE        CDATA #IMPLIED>
<!ATTLIST PAGE WIDTH       CDATA #IMPLIED>
<!ATTLIST PAGE HEIGHT      CDATA #IMPLIED>
<!ATTLIST PAGE CELLPADDING CDATA #IMPLIED>
<!ATTLIST PAGE CELLSPACING CDATA #IMPLIED>
<!ATTLIST PAGE BORDER      CDATA #IMPLIED>
<!ATTLIST PAGE ALIGN       CDATA #IMPLIED>
<!ELEMENT GROUPS (GROUP+)>
<!ELEMENT GROUP (HEADER?,FIELDS?,FOOTER?,GROUP*)>
<!ATTLIST GROUP NAME CDATA #REQUIRED>
<!ATTLIST GROUP EXPRESSION CDATA #IMPLIED>
<!ATTLIST GROUP PAGEBREAK (TRUE|FALSE) "FALSE">
<!ATTLIST GROUP REPRINT_HEADER_ON_PAGEBREAK (TRUE|FALSE) "FALSE">
<!ATTLIST GROUP RESET_SUPPRESS_ON_PAGEBREAK (TRUE|FALSE) "FALSE">
<!ELEMENT FIELDS (ROW?)>
<!ELEMENT LINK (#PCDATA)>
<!ATTLIST LINK TYPE   (STATIC|DYNAMIC|EXPRESSION) "STATIC">
<!ATTLIST LINK TARGET CDATA #IMPLIED>
<!ATTLIST LINK TITLE  CDATA #IMPLIED>
<!ELEMENT BOOKMARK (#PCDATA)>
<!ATTLIST BOOKMARK TYPE (STATIC|DYNAMIC|EXPRESSION) "STATIC">
<!ATTLIST BOOKMARK CELLCLASS CDATA #IMPLIED>
<!ATTLIST BOOKMARK TEXTCLASS CDATA #IMPLIED>
<!ELEMENT IMG (#PCDATA)>
<!ATTLIST IMG WIDTH CDATA #IMPLIED>
<!ATTLIST IMG HEIGHT CDATA #IMPLIED>
<!ATTLIST IMG BORDER CDATA #IMPLIED>
<!ATTLIST IMG ALT CDATA #IMPLIED>
<!ELEMENT XHTML ANY>
